Avalonia.PackIconPerfTest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:packIconPerfTest="clr-namespace:Avalonia.PackIconPerfTest"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.PackIconPerfTest.MainWindow"
        Title="Avalonia.PackIconPerfTest"
        SizeToContent="WidthAndHeight">
    <Grid Margin="32" ColumnDefinitions="Auto,16,Auto,16,Auto" RowDefinitions="*,320,*">
        
        <StackPanel Grid.Row="1">
            <NumericUpDown Value="{Binding Times}"/>
            <Button Content="Run test" IsEnabled="{Binding CanExecuteTest}" Command="{Binding ExecuteTest}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Pure Binding"/>
            <StackPanel>
                <packIconPerfTest:PackIcon Width="32" Height="32" Foreground="Black" Kind="{Binding Test1Result.Icon}"/>
                <TextBlock Text="{Binding Test1Result.Status}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="4" Grid.Row="1">
            <TextBlock Text="With Converter"/>
            <StackPanel>
                <avalonia:MaterialIcon Width="32" Height="32" Foreground="Black" Kind="{Binding Test2Result.Icon}"/>
                <TextBlock Text="{Binding Test2Result.Status}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
